<!DOCTYPE html>
<html lang="debug" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hauptmenü</title>
    <link rel="stylesheet" type="text/css" href="rkaformdata1.css">
  </head>

  <body>

    <div class="container_wrapper">
      <!-- Start of Container wrapper -->
      <div class="container_inputInformation">

        <div class="imageContainer">
          <img src="istos.png" alt="IstosLogo" id="istosLogoReference">
        </div>

        <div class="buttonContainerUpperRow">
         <a href="http://ni205498-1.web11.nitrado.hosting/timecatch/MobileTryout/rkaformdata1.html" class="selectorButton">
           <span>
             <img src="img\112147-simple-icon-set\png\file.png" width="50px" height="50px" alt="New">
           </span>
         </a>
         <a href="#" class="selectorButton">
           <span>
             <img src="img\112147-simple-icon-set\png\photo-camera-1.png" width="50px" height="50px" alt="Photo">
           </span>
         </a>
        </div>
        <div class="buttonContainerLowerRow">
          <a href="http://ni205498-1.web11.nitrado.hosting/timecatch/MobileTryout/exit.php" class="selectorButton">
            <span>
              <img src="img\112147-simple-icon-set\png\letter-x.png" width="50px" height="50px" alt="Logout">
            </span>
          </a>
        </div>

      </div>
    </div>

  </body>
</html>
